<!DOCTYPE html>
<html>
<head>
  <title>Date ? 🤔</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      display: none;
      font-style: italic;
      margin-top: 10px;
      color: #666;
      font-size: 14px;
    }

    #gif {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Do you wanna go on a date with the person who made this shitty page in 5m ?</h2>
    <label><input type="radio" name="option" value="yes" checked> Yes</label>
    <label><input type="radio" name="option" value="no" onclick="resetToYes()"> No</label>
    <label><input type="radio" name="option" value="maybe" onclick="resetToYes()"> Peut-être</label>
    <br>
    <button onclick="processOption()">Envoyer</button>
    <div id="result"></div>
    <div id="gif"></div>
  </div>

  <script>
    function resetToYes() {
      setTimeout(function() {
        document.querySelector('input[value="yes"]').checked = true; // Reset to "Yes" after 500ms
      }, 500);
    }

    function processOption() {
      var radios = document.getElementsByName("option");
      var selectedOption = "";

      for (var i = 0; i < radios.length; i++) {
        if (radios[i].checked) {
          selectedOption = radios[i].value;
          break;
        }
      }

      if (selectedOption === "yes") {
        document.getElementById("result").innerText = "Bien... donnez le nom de l'endroit 😏";
        document.getElementById("gif").innerHTML = '<img src="https://media.giphy.com/media/DffShiJ47fPqM/giphy.gif" alt="GIF">';
      } else {
        setTimeout(function() {
          document.querySelector('input[value="yes"]').checked = true; // Reset to "Yes" after 500ms
        }, 500);
        document.getElementById("result").innerText = "";
        document.getElementById("gif").innerHTML = "";
      }

      document.getElementById("result").style.display = "block";
    }
  </script
